In [1]:
##pandas -- data analysis and manipulation
##excel - sorting , filtering , searching, formulas 
##large data files 
# data preprocessing -- ml models -- raw data -- clean data
# pip install pandas --- third party 
#pip -- package manager 

#csv - comma separated values

In [12]:
import numpy as np 
import pandas as pd

In [3]:
##to load the file 
df = pd.read_csv("Used_Bikes.csv")
# df = pd.read_csv(r"D:\6-month-Data-Sci-Training\divya\LIB\Used_Bikes.csv")
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [4]:
#dataframe - 2d array -- row and col 
#series - 1d array

In [5]:
##how to make dataframe on your own 
#dt -- key : value pairs 
dt = {
    "name" : ["a","b","c"],
    "marks" : [10,20,30],
    "city" : ["mumbai","pune","banglore"]
}

df1 = pd.DataFrame(dt)
df1

  name  marks      city
0    a     10    mumbai
1    b     20      pune
2    c     30  banglore

In [6]:
arr = np.arange(30).reshape(5,6)
arr
df2= pd.DataFrame(arr,columns=["a","b","c","d","e","f"])
df2

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29

In [7]:
# df.dtypes
# df["price"].dtype
type(df["price"])
#object -- mix of strings and numbers

pandas.core.series.Series

In [8]:
##accessing a particular column 
df["bike_name"]
df.bike_name

##accessing miultiple columns 
df[["bike_name","price"]]
df[["bike_name","price","kms_driven"]]

                                  bike_name     price  kms_driven
0        TVS Star City Plus Dual Tone 110cc   35000.0     17654.0
1               Royal Enfield Classic 350cc  119900.0     11000.0
2                      Triumph Daytona 675R  600000.0       110.0
3                      TVS Apache RTR 180cc   65000.0     16329.0
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0     10000.0
...                                     ...       ...         ...
32643                Hero Passion Pro 100cc   39000.0     22000.0
32644                  TVS Apache RTR 180cc   30000.0      6639.0
32645              Bajaj Avenger Street 220   60000.0     20373.0
32646             Hero Super Splendor 125cc   15600.0     84186.0
32647                    Bajaj Pulsar 150cc   22000.0     60857.0

[32648 rows x 3 columns]

In [9]:
##row access
df[0:10]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [10]:
##types of accessing 

##loc - label based indexing -- naam se 
##iloc - integer based indexing -- index number

In [11]:
##2d array -- [row,col]
# df.iloc[]

##loc 
df.loc[1:10,["bike_name","price","city"]]

                                   bike_name     price       city
1                Royal Enfield Classic 350cc  119900.0      Delhi
2                       Triumph Daytona 675R  600000.0      Delhi
3                       TVS Apache RTR 180cc   65000.0  Bangalore
4       Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore
5                           Yamaha FZs 150cc   53499.0      Delhi
6              Honda CB Hornet 160R  ABS DLX   85000.0      Delhi
7        Hero Splendor Plus Self Alloy 100cc   45000.0      Delhi
8          Royal Enfield Thunderbird X 350cc  145000.0  Bangalore
9   Royal Enfield Classic Desert Storm 500cc   88000.0      Delhi
10                  Yamaha YZF-R15 2.0 150cc   72000.0  Bangalore

In [17]:
##basic operation -- max , min 
df.max()
df["price"].max()
df["price"].min()
df["price"].mean()
df["price"].sum()
df["price"].median()
df["price"].std()
df["price"].var()

np.float64(8229863516.012512)

In [19]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [21]:
df["city"].unique()
df["city"].nunique()
df["city"].value_counts()

city
Delhi         7318
Bangalore     2723
Mumbai        2591
Hyderabad     2160
Pune          1724
              ...
Berhampore       1
Silvasa          1
Hospet           1
Palai            1
Sidhi            1
Name: count, Length: 443, dtype: int64

In [24]:
df.head()
df.tail(20)

,bike_name,price,city,kms_driven,owner,age,power,brand
32628,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj
32629,Bajaj Platina 100cc,23000.0,Lucknow,20000.0,First Owner,6.0,100.0,Bajaj
32630,Suzuki Slingshot Plus 125cc,32000.0,Lucknow,22697.0,First Owner,7.0,125.0,Suzuki
32631,Yamaha SZ-RR 150cc,20000.0,Kanchipuram,52000.0,First Owner,10.0,150.0,Yamaha
32632,Bajaj Avenger Street 220,55005.0,Godhara,6600.0,First Owner,5.0,220.0,Bajaj
32633,Royal Enfield Classic 350cc,87000.0,Gautam Buddha Nagar,16336.0,First Owner,7.0,350.0,Royal Enfield
32634,Royal Enfield Thunderbird 350cc,70000.0,Mumbai,13858.0,Second Owner,11.0,350.0,Royal Enfield
32635,Suzuki Zeus 125cc,35000.0,Ahmedabad,11885.0,First Owner,12.0,125.0,Suzuki
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32637,Bajaj Pulsar 150cc,25000.0,Delhi,32588.0,First Owner,9.0,150.0,Bajaj
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [25]:
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [27]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [36]:
##filteringg
##problem statement ----df--city -- delhi // size -- m 
## = --> value assign 
## == --> condition check//comparison 
delhi = df[df["city"] == "Delhi"]

##owner -- values?
delhi[delhi["owner"] == 'Fourth Owner Or More']
#data ko filter karn              owner -- 4 owner

,bike_name,price,city,kms_driven,owner,age,power,brand
2999,Royal Enfield Thunderbird 350cc,95000.0,Delhi,9392.0,Fourth Owner Or More,6.0,350.0,Royal Enfield
7038,Royal Enfield Bullet Electra 350cc,35000.0,Delhi,60000.0,Fourth Owner Or More,18.0,350.0,Royal Enfield

In [ ]:
##wo bikess fetch jiski price kya ho 60k se jyda ya barabaar ho

In [38]:
delhi[delhi["price"] >= 60000]

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
44,Royal Enfield Classic 350cc,85000.0,Delhi,18000.0,First Owner,6.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
32601,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32607,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32614,Royal Enfield Bullet Electra 350cc,105000.0,Delhi,20000.0,First Owner,4.0,350.0,Royal Enfield
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj

In [ ]:
##multiple conditons 
## probelm statement - brand -- tvs , age <= 3, power <= 110 
df[(df["brand"] == "TVS") &  (df["age"] <= 3) &  (df["power"] <= 110)]

##brand --ktm , kms driven less than ya equal too 5000 , price less than 50000

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
986,TVS Sport 100cc,34000.0,Delhi,8048.0,First Owner,3.0,100.0,TVS
1084,TVS Sport 100cc,34000.0,Delhi,8048.0,First Owner,3.0,100.0,TVS
2360,TVS Victor 110cc Disc SBT,54000.0,Delhi,6000.0,First Owner,2.0,110.0,TVS
2381,TVS Victor 110cc Disc SBT,54000.0,Delhi,6000.0,First Owner,2.0,110.0,TVS
2494,TVS Sport 100cc,39900.0,Bangalore,15000.0,First Owner,3.0,100.0,TVS
2710,TVS Victor 110cc,40000.0,Chennai,12530.0,First Owner,3.0,110.0,TVS
3362,TVS Sport 100cc,32000.0,Faridabad,15820.0,First Owner,3.0,100.0,TVS
4114,TVS Radeon 110cc Drum SBT,38000.0,Delhi,21249.0,First Owner,3.0,110.0,TVS
4251,TVS Star City Plus 110cc,51000.0,Ahmedabad,12000.0,First Owner,2.0,110.0,TVS
5468,TVS Sport 100cc,38000.0,Noida,8718.0,First Owner,3.0,100.0,TVS
6310,TVS Sport 100cc,34000.0,Jaipur,4474.0,First Owner,3.0,100.0,TVS
6656,TVS Star City Plus 110cc,44000.0,Delhi,5400.0,First Owner,3.0,110.0,TVS
6998,TVS Victor 110cc Disc,42985.0,Surat,6000.0,First Owner,3.0,110.0,TVS
7055,TVS Sport 100cc,46000.0,Faridabad,6222.0,First Owner,2.0,100.0,TVS
7138,TVS Sport 100cc,34000.0,Jaipur,4474.0,First Owner,3.0,100.0,TVS
7190,TVS Star City Plus 110cc,44000.0,Delhi,5400.0,First Owner,3.0,110.0,TVS
7672,TVS Sport 100cc,32000.0,Gurgaon,23000.0,First Owner,3.0,100.0,TVS
7975,TVS Star City Plus 110cc,45000.0,Chitradurga,1363.0,First Owner,3.0,110.0,TVS
8251,TVS Star City Plus Dual Tone 110cc,54000.0,Mumbai,100.0,First Owner,3.0,110.0,TVS
8423,TVS Sport 100cc,42900.0,Jhansi,5000.0,First Owner,3.0,100.0,TVS
8538,TVS Sport 100cc,42900.0,Jhansi,5000.0,First Owner,3.0,100.0,TVS
8562,TVS Radeon 110cc Drum SBT,46000.0,Ahmedabad,9235.0,First Owner,3.0,110.0,TVS
8640,TVS Radeon 110cc Drum SBT,46000.0,Ahmedabad,9235.0,First Owner,3.0,110.0,TVS
9322,TVS Radeon 110cc Drum SBT,58000.0,Delhi,4020.0,First Owner,2.0,110.0,TVS